-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..0003]  :   0;
	[0004..0005]  :   1;
	0006  :   0;
	[0007..0008]  :   1;
	[0009..0010]  :   0;
	[0011..0012]  :   1;
	[0013..0029]  :   0;
	[002A..002B]  :   1;
	[002C..0032]  :   0;
	[0033..0034]  :   1;
	[0035..003A]  :   0;
	[003B..003C]  :   1;
	[003D..0043]  :   0;
	[0044..0045]  :   1;
	[0046..0047]  :   0;
	0048  :   1;
	[0049..0059]  :   0;
	005A  :   1;
	[005B..006B]  :   0;
	006C  :   1;
	[006D..007D]  :   0;
	007E  :   1;
	[007F..0093]  :   0;
	[0094..0095]  :   1;
	0096  :   0;
	[0097..0098]  :   1;
	[0099..00A0]  :   0;
	[00A1..00A2]  :   1;
	[00A3..00B9]  :   0;
	[00BA..00BD]  :   1;
	[00BE..00C2]  :   0;
	[00C3..00C4]  :   1;
	[00C5..00CA]  :   0;
	[00CB..00CC]  :   1;
	00CD  :   0;
	[00CE..00CF]  :   1;
	[00D0..00D3]  :   0;
	[00D4..00D5]  :   1;
	[00D6..00D7]  :   0;
	00D8  :   1;
	[00D9..00E9]  :   0;
	00EA  :   1;
	[00EB..00FB]  :   0;
	00FC  :   1;
	[00FD..010D]  :   0;
	010E  :   1;
	[010F..0123]  :   0;
	0124  :   1;
	[0125..0126]  :   0;
	[0127..0128]  :   1;
	[0129..0130]  :   0;
	0131  :   1;
	[0132..0138]  :   0;
	[0139..013B]  :   1;
	[013C..0141]  :   0;
	0142  :   1;
	[0143..0147]  :   0;
	[0148..0149]  :   1;
	014A  :   0;
	[014B..014C]  :   1;
	[014D..0150]  :   0;
	[0151..0152]  :   1;
	0153  :   0;
	[0154..0155]  :   1;
	[0156..015A]  :   0;
	015B  :   1;
	015C  :   0;
	015D  :   1;
	[015E..0163]  :   0;
	0164  :   1;
	0165  :   0;
	0166  :   1;
	0167  :   0;
	0168  :   1;
	[0169..0179]  :   0;
	017A  :   1;
	[017B..018B]  :   0;
	018C  :   1;
	[018D..019D]  :   0;
	019E  :   1;
	[019F..01B3]  :   0;
	01B4  :   1;
	[01B5..01B6]  :   0;
	[01B7..01B8]  :   1;
	[01B9..01C0]  :   0;
	01C1  :   1;
	[01C2..01C8]  :   0;
	[01C9..01CB]  :   1;
	[01CC..01D1]  :   0;
	01D2  :   1;
	[01D3..01D7]  :   0;
	[01D8..01DA]  :   1;
	[01DB..01E0]  :   0;
	[01E1..01E3]  :   1;
	[01E4..01EA]  :   0;
	01EB  :   1;
	01EC  :   0;
	01ED  :   1;
	[01EE..01F3]  :   0;
	01F4  :   1;
	01F5  :   0;
	01F6  :   1;
	01F7  :   0;
	01F8  :   1;
	[01F9..0209]  :   0;
	020A  :   1;
	[020B..021B]  :   0;
	021C  :   1;
	[021D..022D]  :   0;
	022E  :   1;
	[022F..0243]  :   0;
	0244  :   1;
	[0245..0246]  :   0;
	[0247..0248]  :   1;
	[0249..0250]  :   0;
	0251  :   1;
	[0252..0258]  :   0;
	[0259..025B]  :   1;
	[025C..0261]  :   0;
	0262  :   1;
	[0263..0267]  :   0;
	[0268..026A]  :   1;
	026B  :   0;
	026C  :   1;
	[026D..0270]  :   0;
	[0271..0273]  :   1;
	0274  :   0;
	0275  :   1;
	[0276..027A]  :   0;
	027B  :   1;
	027C  :   0;
	027D  :   1;
	[027E..0283]  :   0;
	0284  :   1;
	0285  :   0;
	0286  :   1;
	0287  :   0;
	0288  :   1;
	[0289..0299]  :   0;
	029A  :   1;
	[029B..02AB]  :   0;
	02AC  :   1;
	[02AD..02BD]  :   0;
	02BE  :   1;
	[02BF..02D3]  :   0;
	[02D4..02D5]  :   1;
	02D6  :   0;
	[02D7..02D8]  :   1;
	[02D9..02E0]  :   0;
	[02E1..02E2]  :   1;
	[02E3..02F9]  :   0;
	[02FA..02FB]  :   1;
	[02FC..0302]  :   0;
	[0303..0304]  :   1;
	[0305..030A]  :   0;
	030B  :   1;
	030C  :   0;
	030D  :   1;
	[030E..0313]  :   0;
	0314  :   1;
	0315  :   0;
	0316  :   1;
	0317  :   0;
	0318  :   1;
	[0319..0329]  :   0;
	032A  :   1;
	[032B..033B]  :   0;
	033C  :   1;
	[033D..034D]  :   0;
	034E  :   1;
	[034F..0363]  :   0;
	[0364..0365]  :   1;
	[0366..0370]  :   0;
	0371  :   1;
	[0372..0378]  :   0;
	[0379..037B]  :   1;
	[037C..0381]  :   0;
	0382  :   1;
	[0383..0387]  :   0;
	0388  :   1;
	[0389..038C]  :   0;
	038D  :   1;
	[038E..0391]  :   0;
	[0392..0395]  :   1;
	[0396..039B]  :   0;
	039C  :   1;
	039D  :   0;
	039E  :   1;
	[039F..03A4]  :   0;
	03A5  :   1;
	03A6  :   0;
	[03A7..03A8]  :   1;
	[03A9..03B9]  :   0;
	03BA  :   1;
	[03BB..03CB]  :   0;
	03CC  :   1;
	[03CD..03DD]  :   0;
	03DE  :   1;
	[03DF..03F3]  :   0;
	[03F4..03F5]  :   1;
	[03F6..0400]  :   0;
	0401  :   1;
	[0402..0408]  :   0;
	[0409..040B]  :   1;
	[040C..0411]  :   0;
	0412  :   1;
	[0413..0417]  :   0;
	0418  :   1;
	[0419..0420]  :   0;
	0421  :   1;
	[0422..042B]  :   0;
	042C  :   1;
	042D  :   0;
	042E  :   1;
	[042F..0434]  :   0;
	0435  :   1;
	0436  :   0;
	[0437..0438]  :   1;
	[0439..0449]  :   0;
	044A  :   1;
	[044B..045B]  :   0;
	045C  :   1;
	[045D..046D]  :   0;
	046E  :   1;
	[046F..0483]  :   0;
	[0484..0485]  :   1;
	[0486..0490]  :   0;
	0491  :   1;
	[0492..0498]  :   0;
	[0499..049B]  :   1;
	[049C..04A1]  :   0;
	04A2  :   1;
	[04A3..04A7]  :   0;
	04A8  :   1;
	[04A9..04AB]  :   0;
	[04AC..04AD]  :   1;
	[04AE..04B0]  :   0;
	04B1  :   1;
	[04B2..04BB]  :   0;
	04BC  :   1;
	04BD  :   0;
	04BE  :   1;
	[04BF..04C4]  :   0;
	04C5  :   1;
	04C6  :   0;
	[04C7..04C8]  :   1;
	[04C9..04D9]  :   0;
	04DA  :   1;
	[04DB..04EB]  :   0;
	04EC  :   1;
	[04ED..04FD]  :   0;
	04FE  :   1;
	[04FF..0513]  :   0;
	[0514..0515]  :   1;
	[0516..0520]  :   0;
	0521  :   1;
	[0522..0528]  :   0;
	[0529..052B]  :   1;
	[052C..0531]  :   0;
	0532  :   1;
	[0533..0537]  :   0;
	0538  :   1;
	[0539..053B]  :   0;
	053C  :   1;
	[053D..0540]  :   0;
	0541  :   1;
	[0542..0544]  :   0;
	0545  :   1;
	[0546..054B]  :   0;
	054C  :   1;
	054D  :   0;
	054E  :   1;
	[054F..0554]  :   0;
	0555  :   1;
	0556  :   0;
	[0557..0558]  :   1;
	[0559..0569]  :   0;
	056A  :   1;
	[056B..057B]  :   0;
	057C  :   1;
	[057D..058D]  :   0;
	058E  :   1;
	[058F..05A3]  :   0;
	[05A4..05A5]  :   1;
	05A6  :   0;
	[05A7..05A8]  :   1;
	[05A9..05B0]  :   0;
	[05B1..05B2]  :   1;
	[05B3..05C9]  :   0;
	05CA  :   1;
	[05CB..05CC]  :   0;
	05CD  :   1;
	[05CE..05D3]  :   0;
	[05D4..05D5]  :   1;
	[05D6..05DB]  :   0;
	05DC  :   1;
	05DD  :   0;
	05DE  :   1;
	[05DF..05E4]  :   0;
	05E5  :   1;
	05E6  :   0;
	[05E7..05E8]  :   1;
	[05E9..05F9]  :   0;
	05FA  :   1;
	[05FB..060B]  :   0;
	060C  :   1;
	[060D..061D]  :   0;
	061E  :   1;
	[061F..0633]  :   0;
	[0634..0635]  :   1;
	[0636..0640]  :   0;
	0641  :   1;
	[0642..0648]  :   0;
	[0649..064B]  :   1;
	[064C..0651]  :   0;
	0652  :   1;
	[0653..0657]  :   0;
	0658  :   1;
	[0659..065A]  :   0;
	065B  :   1;
	[065C..0660]  :   0;
	0661  :   1;
	[0662..0663]  :   0;
	0664  :   1;
	[0665..066B]  :   0;
	066C  :   1;
	066D  :   0;
	066E  :   1;
	[066F..0674]  :   0;
	0675  :   1;
	0676  :   0;
	[0677..0678]  :   1;
	[0679..0689]  :   0;
	068A  :   1;
	[068B..069B]  :   0;
	069C  :   1;
	[069D..06AD]  :   0;
	06AE  :   1;
	[06AF..06C3]  :   0;
	06C4  :   1;
	06C5  :   0;
	06C6  :   1;
	[06C7..06D0]  :   0;
	06D1  :   1;
	[06D2..06D8]  :   0;
	[06D9..06DB]  :   1;
	[06DC..06E1]  :   0;
	06E2  :   1;
	[06E3..06E7]  :   0;
	06E8  :   1;
	[06E9..06EA]  :   0;
	[06EB..06ED]  :   1;
	[06EE..06F0]  :   0;
	06F1  :   1;
	[06F2..06F3]  :   0;
	06F4  :   1;
	[06F5..06FB]  :   0;
	06FC  :   1;
	06FD  :   0;
	06FE  :   1;
	[06FF..0704]  :   0;
	0705  :   1;
	0706  :   0;
	[0707..0708]  :   1;
	[0709..0719]  :   0;
	071A  :   1;
	[071B..072B]  :   0;
	072C  :   1;
	[072D..073D]  :   0;
	073E  :   1;
	[073F..0753]  :   0;
	0754  :   1;
	0755  :   0;
	0756  :   1;
	[0757..0760]  :   0;
	0761  :   1;
	[0762..0768]  :   0;
	[0769..076B]  :   1;
	[076C..0771]  :   0;
	0772  :   1;
	[0773..0777]  :   0;
	0778  :   1;
	[0779..077A]  :   0;
	[077B..077C]  :   1;
	[077D..0780]  :   0;
	0781  :   1;
	[0782..0783]  :   0;
	[0784..0785]  :   1;
	[0786..078B]  :   0;
	078C  :   1;
	078D  :   0;
	078E  :   1;
	[078F..0794]  :   0;
	0795  :   1;
	0796  :   0;
	[0797..0798]  :   1;
	[0799..07A9]  :   0;
	07AA  :   1;
	[07AB..07BB]  :   0;
	07BC  :   1;
	[07BD..07CD]  :   0;
	07CE  :   1;
	[07CF..07E3]  :   0;
	07E4  :   1;
	07E5  :   0;
	07E6  :   1;
	[07E7..07F0]  :   0;
	07F1  :   1;
	[07F2..07F8]  :   0;
	[07F9..07FB]  :   1;
	[07FC..0801]  :   0;
	0802  :   1;
	[0803..0807]  :   0;
	0808  :   1;
	0809  :   0;
	080A  :   1;
	[080B..080C]  :   0;
	080D  :   1;
	[080E..0810]  :   0;
	0811  :   1;
	[0812..0813]  :   0;
	[0814..0815]  :   1;
	[0816..081B]  :   0;
	081C  :   1;
	081D  :   0;
	081E  :   1;
	[081F..0824]  :   0;
	0825  :   1;
	0826  :   0;
	[0827..0828]  :   1;
	[0829..0839]  :   0;
	083A  :   1;
	[083B..084B]  :   0;
	084C  :   1;
	[084D..085D]  :   0;
	085E  :   1;
	[085F..0873]  :   0;
	[0874..0875]  :   1;
	0876  :   0;
	[0877..0878]  :   1;
	[0879..0880]  :   0;
	[0881..0882]  :   1;
	[0883..0899]  :   0;
	[089A..089B]  :   1;
	[089C..08A2]  :   0;
	[08A3..08A4]  :   1;
	[08A5..08AA]  :   0;
	08AB  :   1;
	[08AC..08AE]  :   0;
	08AF  :   1;
	[08B0..08B4]  :   0;
	[08B5..08B8]  :   1;
	[08B9..08C9]  :   0;
	08CA  :   1;
	[08CB..08DB]  :   0;
	08DC  :   1;
	[08DD..08ED]  :   0;
	08EE  :   1;
	[08EF..0903]  :   0;
	0904  :   1;
	0905  :   0;
	0906  :   1;
	[0907..0910]  :   0;
	0911  :   1;
	[0912..0918]  :   0;
	[0919..091B]  :   1;
	[091C..0921]  :   0;
	0922  :   1;
	[0923..0927]  :   0;
	0928  :   1;
	0929  :   0;
	092A  :   1;
	092B  :   0;
	[092C..092D]  :   1;
	[092E..0930]  :   0;
	0931  :   1;
	0932  :   0;
	0933  :   1;
	[0934..093B]  :   0;
	093C  :   1;
	093D  :   0;
	093E  :   1;
	[093F..0944]  :   0;
	0945  :   1;
	0946  :   0;
	[0947..0948]  :   1;
	[0949..0959]  :   0;
	095A  :   1;
	[095B..096B]  :   0;
	096C  :   1;
	[096D..097D]  :   0;
	097E  :   1;
	[097F..0993]  :   0;
	0994  :   1;
	[0995..09A0]  :   0;
	09A1  :   1;
	[09A2..09A8]  :   0;
	[09A9..09AB]  :   1;
	[09AC..09B1]  :   0;
	09B2  :   1;
	[09B3..09B6]  :   0;
	09B7  :   1;
	[09B8..09BC]  :   0;
	09BD  :   1;
	[09BE..09C0]  :   0;
	[09C1..09C5]  :   1;
	[09C6..09CA]  :   0;
	09CB  :   1;
	[09CC..09CE]  :   0;
	09CF  :   1;
	[09D0..09D4]  :   0;
	[09D5..09D8]  :   1;
	[09D9..09E9]  :   0;
	09EA  :   1;
	[09EB..09FB]  :   0;
	09FC  :   1;
	[09FD..0A0D]  :   0;
	0A0E  :   1;
	[0A0F..0A23]  :   0;
	0A24  :   1;
	0A25  :   0;
	0A26  :   1;
	[0A27..0A30]  :   0;
	0A31  :   1;
	[0A32..0A38]  :   0;
	[0A39..0A3B]  :   1;
	[0A3C..0A41]  :   0;
	0A42  :   1;
	[0A43..0A47]  :   0;
	0A48  :   1;
	0A49  :   0;
	[0A4A..0A4B]  :   1;
	0A4C  :   0;
	0A4D  :   1;
	[0A4E..0A50]  :   0;
	0A51  :   1;
	0A52  :   0;
	0A53  :   1;
	0A54  :   0;
	0A55  :   1;
	[0A56..0A5B]  :   0;
	0A5C  :   1;
	0A5D  :   0;
	0A5E  :   1;
	[0A5F..0A64]  :   0;
	0A65  :   1;
	0A66  :   0;
	[0A67..0A68]  :   1;
	[0A69..0A79]  :   0;
	0A7A  :   1;
	[0A7B..0A8B]  :   0;
	0A8C  :   1;
	[0A8D..0A9D]  :   0;
	0A9E  :   1;
	[0A9F..0AB3]  :   0;
	0AB4  :   1;
	0AB5  :   0;
	0AB6  :   1;
	[0AB7..0AC0]  :   0;
	0AC1  :   1;
	[0AC2..0AC8]  :   0;
	[0AC9..0ACB]  :   1;
	[0ACC..0AD1]  :   0;
	0AD2  :   1;
	[0AD3..0AD7]  :   0;
	0AD8  :   1;
	0AD9  :   0;
	[0ADA..0ADB]  :   1;
	[0ADC..0AE0]  :   0;
	0AE1  :   1;
	0AE2  :   0;
	[0AE3..0AE4]  :   1;
	[0AE5..0AEB]  :   0;
	0AEC  :   1;
	0AED  :   0;
	0AEE  :   1;
	[0AEF..0AF4]  :   0;
	0AF5  :   1;
	0AF6  :   0;
	[0AF7..0AF8]  :   1;
	[0AF9..0B09]  :   0;
	0B0A  :   1;
	[0B0B..0B1B]  :   0;
	0B1C  :   1;
	[0B1D..0B2D]  :   0;
	0B2E  :   1;
	[0B2F..0B43]  :   0;
	[0B44..0B45]  :   1;
	0B46  :   0;
	[0B47..0B48]  :   1;
	[0B49..0B50]  :   0;
	[0B51..0B52]  :   1;
	[0B53..0B69]  :   0;
	0B6A  :   1;
	0B6B  :   0;
	[0B6C..0B6D]  :   1;
	[0B6E..0B72]  :   0;
	0B73  :   1;
	[0B74..0B7B]  :   0;
	0B7C  :   1;
	0B7D  :   0;
	0B7E  :   1;
	[0B7F..0B84]  :   0;
	0B85  :   1;
	0B86  :   0;
	[0B87..0B88]  :   1;
	[0B89..0B99]  :   0;
	0B9A  :   1;
	[0B9B..0BAB]  :   0;
	0BAC  :   1;
	[0BAD..0BBD]  :   0;
	0BBE  :   1;
	[0BBF..0BD3]  :   0;
	0BD4  :   1;
	0BD5  :   0;
	0BD6  :   1;
	[0BD7..0BE0]  :   0;
	0BE1  :   1;
	[0BE2..0BE8]  :   0;
	[0BE9..0BEB]  :   1;
	[0BEC..0BF1]  :   0;
	0BF2  :   1;
	[0BF3..0BF7]  :   0;
	0BF8  :   1;
	0BF9  :   0;
	[0BFA..0BFC]  :   1;
	[0BFD..0C00]  :   0;
	0C01  :   1;
	0C02  :   0;
	[0C03..0C05]  :   1;
	[0C06..0C0B]  :   0;
	0C0C  :   1;
	0C0D  :   0;
	0C0E  :   1;
	[0C0F..0C14]  :   0;
	0C15  :   1;
	0C16  :   0;
	[0C17..0C18]  :   1;
	[0C19..0C29]  :   0;
	0C2A  :   1;
	[0C2B..0C3B]  :   0;
	0C3C  :   1;
	[0C3D..0C4D]  :   0;
	0C4E  :   1;
	[0C4F..0C63]  :   0;
	0C64  :   1;
	0C65  :   0;
	0C66  :   1;
	[0C67..0C70]  :   0;
	0C71  :   1;
	[0C72..0C78]  :   0;
	[0C79..0C7B]  :   1;
	[0C7C..0C81]  :   0;
	0C82  :   1;
	[0C83..0C87]  :   0;
	[0C88..0C89]  :   1;
	[0C8A..0C8C]  :   0;
	0C8D  :   1;
	[0C8E..0C90]  :   0;
	0C91  :   1;
	0C92  :   0;
	[0C93..0C95]  :   1;
	[0C96..0C9B]  :   0;
	0C9C  :   1;
	0C9D  :   0;
	0C9E  :   1;
	[0C9F..0CA4]  :   0;
	0CA5  :   1;
	0CA6  :   0;
	[0CA7..0CA8]  :   1;
	[0CA9..0CB9]  :   0;
	0CBA  :   1;
	[0CBB..0CCB]  :   0;
	0CCC  :   1;
	[0CCD..0CDD]  :   0;
	0CDE  :   1;
	[0CDF..0CF3]  :   0;
	0CF4  :   1;
	0CF5  :   0;
	0CF6  :   1;
	[0CF7..0D00]  :   0;
	0D01  :   1;
	[0D02..0D08]  :   0;
	[0D09..0D0B]  :   1;
	[0D0C..0D11]  :   0;
	0D12  :   1;
	[0D13..0D17]  :   0;
	[0D18..0D19]  :   1;
	[0D1A..0D20]  :   0;
	[0D21..0D22]  :   1;
	[0D23..0D2B]  :   0;
	0D2C  :   1;
	0D2D  :   0;
	0D2E  :   1;
	[0D2F..0D34]  :   0;
	0D35  :   1;
	0D36  :   0;
	[0D37..0D38]  :   1;
	[0D39..0D49]  :   0;
	0D4A  :   1;
	[0D4B..0D5B]  :   0;
	0D5C  :   1;
	[0D5D..0D6D]  :   0;
	0D6E  :   1;
	[0D6F..0D83]  :   0;
	0D84  :   1;
	[0D85..0D86]  :   0;
	[0D87..0D88]  :   1;
	[0D89..0D90]  :   0;
	0D91  :   1;
	[0D92..0D98]  :   0;
	[0D99..0D9B]  :   1;
	[0D9C..0DA1]  :   0;
	0DA2  :   1;
	[0DA3..0DA7]  :   0;
	[0DA8..0DA9]  :   1;
	[0DAA..0DAB]  :   0;
	[0DAC..0DAD]  :   1;
	[0DAE..0DB0]  :   0;
	[0DB1..0DB2]  :   1;
	[0DB3..0DBB]  :   0;
	0DBC  :   1;
	0DBD  :   0;
	0DBE  :   1;
	[0DBF..0DC4]  :   0;
	0DC5  :   1;
	0DC6  :   0;
	[0DC7..0DC8]  :   1;
	[0DC9..0DD9]  :   0;
	0DDA  :   1;
	[0DDB..0DEB]  :   0;
	0DEC  :   1;
	[0DED..0DFD]  :   0;
	0DFE  :   1;
	[0DFF..0E13]  :   0;
	[0E14..0E15]  :   1;
	0E16  :   0;
	[0E17..0E18]  :   1;
	[0E19..0E20]  :   0;
	[0E21..0E22]  :   1;
	[0E23..0E39]  :   0;
	[0E3A..0E3B]  :   1;
	[0E3C..0E42]  :   0;
	[0E43..0E44]  :   1;
	[0E45..0E4B]  :   0;
	[0E4C..0E4D]  :   1;
	[0E4E..0E54]  :   0;
	[0E55..0E56]  :   1;
	0E57  :   0;
	0E58  :   1;
	[0E59..0E69]  :   0;
	0E6A  :   1;
	[0E6B..0E7B]  :   0;
	0E7C  :   1;
	[0E7D..0E8D]  :   0;
	0E8E  :   1;
	[0E8F..0EA3]  :   0;
	0EA4  :   1;
	[0EA5..0EA6]  :   0;
	[0EA7..0EA8]  :   1;
	[0EA9..0EB0]  :   0;
	0EB1  :   1;
	[0EB2..0EB8]  :   0;
	[0EB9..0EBB]  :   1;
	[0EBC..0EC1]  :   0;
	0EC2  :   1;
	[0EC3..0EC7]  :   0;
	[0EC8..0EC9]  :   1;
	0ECA  :   0;
	0ECB  :   1;
	0ECC  :   0;
	0ECD  :   1;
	[0ECE..0ED0]  :   0;
	[0ED1..0ED2]  :   1;
	[0ED3..0ED4]  :   0;
	0ED5  :   1;
	[0ED6..0EDB]  :   0;
	0EDC  :   1;
	0EDD  :   0;
	0EDE  :   1;
	[0EDF..0EE4]  :   0;
	0EE5  :   1;
	0EE6  :   0;
	[0EE7..0EE8]  :   1;
	[0EE9..0EF9]  :   0;
	0EFA  :   1;
	[0EFB..0F0B]  :   0;
	0F0C  :   1;
	[0F0D..0F1D]  :   0;
	0F1E  :   1;
	[0F1F..0F33]  :   0;
	0F34  :   1;
	[0F35..0F36]  :   0;
	[0F37..0F38]  :   1;
	[0F39..0F40]  :   0;
	0F41  :   1;
	[0F42..0F48]  :   0;
	[0F49..0F4B]  :   1;
	[0F4C..0F51]  :   0;
	0F52  :   1;
	[0F53..0F57]  :   0;
	[0F58..0F59]  :   1;
	0F5A  :   0;
	0F5B  :   1;
	[0F5C..0F60]  :   0;
	[0F61..0F62]  :   1;
	0F63  :   0;
	0F64  :   1;
	[0F65..0F6B]  :   0;
	0F6C  :   1;
	0F6D  :   0;
	0F6E  :   1;
	[0F6F..0F74]  :   0;
	0F75  :   1;
	0F76  :   0;
	[0F77..0F78]  :   1;
	[0F79..0F89]  :   0;
	0F8A  :   1;
	[0F8B..0F9B]  :   0;
	0F9C  :   1;
	[0F9D..0FAD]  :   0;
	0FAE  :   1;
	[0FAF..0FC3]  :   0;
	0FC4  :   1;
	[0FC5..0FC6]  :   0;
	[0FC7..0FC8]  :   1;
	[0FC9..0FD0]  :   0;
	0FD1  :   1;
	[0FD2..0FD8]  :   0;
	[0FD9..0FDB]  :   1;
	[0FDC..0FE1]  :   0;
	0FE2  :   1;
	[0FE3..0FE7]  :   0;
	[0FE8..0FE9]  :   1;
	0FEA  :   0;
	[0FEB..0FED]  :   1;
	[0FEE..0FF0]  :   0;
	[0FF1..0FF2]  :   1;
	0FF3  :   0;
	0FF4  :   1;
	[0FF5..0FFB]  :   0;
	0FFC  :   1;
	0FFD  :   0;
	0FFE  :   1;
	[0FFF..1004]  :   0;
	1005  :   1;
	1006  :   0;
	[1007..1008]  :   1;
	[1009..1019]  :   0;
	101A  :   1;
	[101B..102B]  :   0;
	102C  :   1;
	[102D..103D]  :   0;
	103E  :   1;
	[103F..1053]  :   0;
	1054  :   1;
	[1055..1056]  :   0;
	[1057..1058]  :   1;
	[1059..1060]  :   0;
	1061  :   1;
	[1062..1068]  :   0;
	[1069..106B]  :   1;
	[106C..1071]  :   0;
	1072  :   1;
	[1073..1077]  :   0;
	[1078..1079]  :   1;
	107A  :   0;
	[107B..107C]  :   1;
	[107D..1080]  :   0;
	[1081..1082]  :   1;
	1083  :   0;
	[1084..1085]  :   1;
	[1086..108B]  :   0;
	108C  :   1;
	108D  :   0;
	108E  :   1;
	[108F..1094]  :   0;
	1095  :   1;
	1096  :   0;
	[1097..1098]  :   1;
	[1099..10A9]  :   0;
	10AA  :   1;
	[10AB..10BB]  :   0;
	10BC  :   1;
	[10BD..10CD]  :   0;
	10CE  :   1;
	[10CF..10E3]  :   0;
	[10E4..10E5]  :   1;
	10E6  :   0;
	[10E7..10E8]  :   1;
	[10E9..10F0]  :   0;
	[10F1..10F2]  :   1;
	[10F3..1109]  :   0;
	[110A..110B]  :   1;
	110C  :   0;
	110D  :   1;
	[110E..1112]  :   0;
	1113  :   1;
	1114  :   0;
	1115  :   1;
	[1116..111B]  :   0;
	111C  :   1;
	111D  :   0;
	111E  :   1;
	[111F..1124]  :   0;
	1125  :   1;
	1126  :   0;
	[1127..1128]  :   1;
	[1129..1139]  :   0;
	113A  :   1;
	[113B..114B]  :   0;
	114C  :   1;
	[114D..115D]  :   0;
	115E  :   1;
	[115F..1173]  :   0;
	1174  :   1;
	[1175..1176]  :   0;
	[1177..1178]  :   1;
	[1179..1180]  :   0;
	1181  :   1;
	[1182..1188]  :   0;
	[1189..118B]  :   1;
	[118C..1191]  :   0;
	1192  :   1;
	[1193..1197]  :   0;
	[1198..119A]  :   1;
	[119B..11A0]  :   0;
	[11A1..11A3]  :   1;
	[11A4..11AB]  :   0;
	11AC  :   1;
	11AD  :   0;
	11AE  :   1;
	[11AF..11B4]  :   0;
	11B5  :   1;
	11B6  :   0;
	[11B7..11B8]  :   1;
	[11B9..11C9]  :   0;
	11CA  :   1;
	[11CB..11DB]  :   0;
	11DC  :   1;
	[11DD..11ED]  :   0;
	11EE  :   1;
	[11EF..1203]  :   0;
	1204  :   1;
	[1205..1206]  :   0;
	[1207..1208]  :   1;
	[1209..1210]  :   0;
	1211  :   1;
	[1212..1218]  :   0;
	[1219..121B]  :   1;
	[121C..1221]  :   0;
	1222  :   1;
	[1223..1227]  :   0;
	[1228..122A]  :   1;
	122B  :   0;
	[122C..122D]  :   1;
	[122E..1230]  :   0;
	[1231..1233]  :   1;
	[1234..123B]  :   0;
	123C  :   1;
	123D  :   0;
	123E  :   1;
	[123F..1244]  :   0;
	1245  :   1;
	1246  :   0;
	[1247..1248]  :   1;
	[1249..1259]  :   0;
	125A  :   1;
	[125B..126B]  :   0;
	126C  :   1;
	[126D..127D]  :   0;
	127E  :   1;
	[127F..1293]  :   0;
	1294  :   1;
	[1295..1296]  :   0;
	[1297..1298]  :   1;
	[1299..12A0]  :   0;
	12A1  :   1;
	[12A2..12A8]  :   0;
	[12A9..12AB]  :   1;
	[12AC..12B1]  :   0;
	12B2  :   1;
	[12B3..12B7]  :   0;
	[12B8..12BA]  :   1;
	12BB  :   0;
	12BC  :   1;
	[12BD..12C0]  :   0;
	[12C1..12C3]  :   1;
	12C4  :   0;
	12C5  :   1;
	[12C6..12CB]  :   0;
	12CC  :   1;
	12CD  :   0;
	12CE  :   1;
	[12CF..12D4]  :   0;
	12D5  :   1;
	12D6  :   0;
	[12D7..12D8]  :   1;
	[12D9..12E9]  :   0;
	12EA  :   1;
	[12EB..12FB]  :   0;
	12FC  :   1;
	[12FD..130D]  :   0;
	130E  :   1;
	[130F..1323]  :   0;
	1324  :   1;
	[1325..1326]  :   0;
	[1327..1328]  :   1;
	[1329..1330]  :   0;
	1331  :   1;
	[1332..1338]  :   0;
	[1339..133B]  :   1;
	[133C..1341]  :   0;
	1342  :   1;
	[1343..1347]  :   0;
	[1348..134B]  :   1;
	134C  :   0;
	134D  :   1;
	[134E..1350]  :   0;
	[1351..1353]  :   1;
	1354  :   0;
	1355  :   1;
	[1356..135B]  :   0;
	135C  :   1;
	135D  :   0;
	135E  :   1;
	[135F..1364]  :   0;
	1365  :   1;
	1366  :   0;
	[1367..1368]  :   1;
	[1369..1379]  :   0;
	137A  :   1;
	[137B..138B]  :   0;
	138C  :   1;
	[138D..139D]  :   0;
	139E  :   1;
	[139F..13B3]  :   0;
	[13B4..13B5]  :   1;
	13B6  :   0;
	[13B7..13B8]  :   1;
	[13B9..13C0]  :   0;
	[13C1..13C2]  :   1;
	[13C3..13D9]  :   0;
	[13DA..13DB]  :   1;
	[13DC..13E2]  :   0;
	[13E3..13E4]  :   1;
	[13E5..13EB]  :   0;
	13EC  :   1;
	13ED  :   0;
	13EE  :   1;
	[13EF..13F4]  :   0;
	13F5  :   1;
	13F6  :   0;
	[13F7..13F8]  :   1;
	[13F9..1409]  :   0;
	140A  :   1;
	[140B..141B]  :   0;
	141C  :   1;
	[141D..142D]  :   0;
	142E  :   1;
	[142F..1443]  :   0;
	1444  :   1;
	[1445..1450]  :   0;
	1451  :   1;
	[1452..1458]  :   0;
	[1459..145B]  :   1;
	[145C..1461]  :   0;
	1462  :   1;
	[1463..1467]  :   0;
	[1468..146D]  :   1;
	[146E..1470]  :   0;
	[1471..1474]  :   1;
	[1475..147B]  :   0;
	147C  :   1;
	147D  :   0;
	147E  :   1;
	[147F..1484]  :   0;
	1485  :   1;
	1486  :   0;
	[1487..1488]  :   1;
	[1489..1499]  :   0;
	149A  :   1;
	[149B..14AB]  :   0;
	14AC  :   1;
	[14AD..14BD]  :   0;
	14BE  :   1;
	[14BF..14D3]  :   0;
	[14D4..14D5]  :   1;
	[14D6..14E0]  :   0;
	14E1  :   1;
	[14E2..14E8]  :   0;
	[14E9..14EB]  :   1;
	[14EC..14F1]  :   0;
	14F2  :   1;
	[14F3..14F7]  :   0;
	14F8  :   1;
	[14F9..14FC]  :   0;
	14FD  :   1;
	[14FE..1501]  :   0;
	[1502..1505]  :   1;
	[1506..150C]  :   0;
	[150D..150F]  :   1;
	[1510..1515]  :   0;
	1516  :   1;
	1517  :   0;
	1518  :   1;
	[1519..1529]  :   0;
	152A  :   1;
	[152B..153B]  :   0;
	153C  :   1;
	[153D..154D]  :   0;
	154E  :   1;
	[154F..1563]  :   0;
	1564  :   1;
	[1565..1570]  :   0;
	1571  :   1;
	[1572..1578]  :   0;
	[1579..157B]  :   1;
	[157C..1581]  :   0;
	1582  :   1;
	[1583..1586]  :   0;
	1587  :   1;
	[1588..158C]  :   0;
	158D  :   1;
	[158E..1590]  :   0;
	[1591..1595]  :   1;
	[1596..159B]  :   0;
	159C  :   1;
	159D  :   0;
	159E  :   1;
	[159F..15A4]  :   0;
	15A5  :   1;
	15A6  :   0;
	[15A7..15A8]  :   1;
	[15A9..15B9]  :   0;
	15BA  :   1;
	[15BB..15CB]  :   0;
	15CC  :   1;
	[15CD..15DD]  :   0;
	15DE  :   1;
	[15DF..15F3]  :   0;
	[15F4..15F5]  :   1;
	[15F6..1600]  :   0;
	1601  :   1;
	[1602..1608]  :   0;
	[1609..160B]  :   1;
	[160C..1611]  :   0;
	1612  :   1;
	[1613..1617]  :   0;
	1618  :   1;
	[1619..1620]  :   0;
	1621  :   1;
	[1622..162C]  :   0;
	[162D..162F]  :   1;
	[1630..1635]  :   0;
	1636  :   1;
	1637  :   0;
	1638  :   1;
	[1639..1649]  :   0;
	164A  :   1;
	[164B..165B]  :   0;
	165C  :   1;
	[165D..166D]  :   0;
	166E  :   1;
	[166F..1683]  :   0;
	[1684..1685]  :   1;
	1686  :   0;
	[1687..1688]  :   1;
	[1689..1690]  :   0;
	[1691..1692]  :   1;
	[1693..16A9]  :   0;
	[16AA..16AD]  :   1;
	[16AE..16B2]  :   0;
	[16B3..16B4]  :   1;
	[16B5..16BB]  :   0;
	16BC  :   1;
	16BD  :   0;
	16BE  :   1;
	[16BF..16C4]  :   0;
	16C5  :   1;
	16C6  :   0;
	[16C7..16C8]  :   1;
	[16C9..16D9]  :   0;
	16DA  :   1;
	[16DB..16EB]  :   0;
	16EC  :   1;
	[16ED..16FD]  :   0;
	16FE  :   1;
	[16FF..1713]  :   0;
	[1714..1715]  :   1;
	[1716..1720]  :   0;
	1721  :   1;
	[1722..1728]  :   0;
	[1729..172B]  :   1;
	[172C..1731]  :   0;
	1732  :   1;
	[1733..1737]  :   0;
	1738  :   1;
	[1739..173B]  :   0;
	[173C..173D]  :   1;
	[173E..1740]  :   0;
	1741  :   1;
	[1742..174C]  :   0;
	[174D..174F]  :   1;
	[1750..1755]  :   0;
	1756  :   1;
	1757  :   0;
	1758  :   1;
	[1759..1769]  :   0;
	176A  :   1;
	[176B..177B]  :   0;
	177C  :   1;
	[177D..178D]  :   0;
	178E  :   1;
	[178F..17A3]  :   0;
	[17A4..17A5]  :   1;
	[17A6..17A8]  :   0;
	17A9  :   1;
	[17AA..17B0]  :   0;
	17B1  :   1;
	[17B2..17B8]  :   0;
	[17B9..17BB]  :   1;
	[17BC..17C1]  :   0;
	17C2  :   1;
	[17C3..17C6]  :   0;
	17C7  :   1;
	[17C8..17CA]  :   0;
	17CB  :   1;
	17CC  :   0;
	17CD  :   1;
	[17CE..17CF]  :   0;
	17D0  :   1;
	[17D1..17D4]  :   0;
	17D5  :   1;
	[17D6..17DB]  :   0;
	17DC  :   1;
	17DD  :   0;
	17DE  :   1;
	[17DF..17E4]  :   0;
	17E5  :   1;
	17E6  :   0;
	[17E7..17E8]  :   1;
	[17E9..17F9]  :   0;
	17FA  :   1;
	[17FB..180B]  :   0;
	180C  :   1;
	[180D..181D]  :   0;
	181E  :   1;
	[181F..1833]  :   0;
	[1834..1835]  :   1;
	[1836..1840]  :   0;
	1841  :   1;
	[1842..1848]  :   0;
	[1849..184B]  :   1;
	[184C..1851]  :   0;
	1852  :   1;
	[1853..1857]  :   0;
	1858  :   1;
	[1859..185B]  :   0;
	185C  :   1;
	[185D..1860]  :   0;
	1861  :   1;
	[1862..1864]  :   0;
	1865  :   1;
	[1866..186C]  :   0;
	[186D..186F]  :   1;
	[1870..1875]  :   0;
	1876  :   1;
	1877  :   0;
	1878  :   1;
	[1879..1889]  :   0;
	188A  :   1;
	[188B..189B]  :   0;
	189C  :   1;
	[189D..18AD]  :   0;
	18AE  :   1;
	[18AF..18C3]  :   0;
	[18C4..18C5]  :   1;
	[18C6..18C8]  :   0;
	18C9  :   1;
	[18CA..18D0]  :   0;
	18D1  :   1;
	[18D2..18D8]  :   0;
	[18D9..18DB]  :   1;
	[18DC..18E1]  :   0;
	18E2  :   1;
	[18E3..18E6]  :   0;
	18E7  :   1;
	[18E8..18EA]  :   0;
	[18EB..18ED]  :   1;
	[18EE..18EF]  :   0;
	18F0  :   1;
	[18F1..18F3]  :   0;
	18F4  :   1;
	[18F5..18FB]  :   0;
	18FC  :   1;
	18FD  :   0;
	18FE  :   1;
	[18FF..1904]  :   0;
	1905  :   1;
	1906  :   0;
	[1907..1908]  :   1;
	[1909..1919]  :   0;
	191A  :   1;
	[191B..192B]  :   0;
	192C  :   1;
	[192D..193D]  :   0;
	193E  :   1;
	[193F..1953]  :   0;
	[1954..1955]  :   1;
	1956  :   0;
	[1957..1958]  :   1;
	[1959..1960]  :   0;
	[1961..1962]  :   1;
	[1963..1979]  :   0;
	197A  :   1;
	[197B..197C]  :   0;
	197D  :   1;
	[197E..1983]  :   0;
	[1984..1985]  :   1;
	[1986..198C]  :   0;
	[198D..198F]  :   1;
	[1990..1995]  :   0;
	1996  :   1;
	1997  :   0;
	1998  :   1;
	[1999..19A9]  :   0;
	19AA  :   1;
	[19AB..19BB]  :   0;
	19BC  :   1;
	[19BD..19CD]  :   0;
	19CE  :   1;
	[19CF..19E3]  :   0;
	[19E4..19E5]  :   1;
	[19E6..19E8]  :   0;
	19E9  :   1;
	[19EA..19F0]  :   0;
	19F1  :   1;
	[19F2..19F8]  :   0;
	[19F9..19FB]  :   1;
	[19FC..1A01]  :   0;
	1A02  :   1;
	[1A03..1A06]  :   0;
	1A07  :   1;
	[1A08..1A09]  :   0;
	1A0A  :   1;
	[1A0B..1A0C]  :   0;
	1A0D  :   1;
	[1A0E..1A0F]  :   0;
	1A10  :   1;
	[1A11..1A13]  :   0;
	[1A14..1A15]  :   1;
	[1A16..1A1B]  :   0;
	1A1C  :   1;
	1A1D  :   0;
	1A1E  :   1;
	[1A1F..1A24]  :   0;
	1A25  :   1;
	1A26  :   0;
	[1A27..1A28]  :   1;
	[1A29..1A39]  :   0;
	1A3A  :   1;
	[1A3B..1A4B]  :   0;
	1A4C  :   1;
	[1A4D..1A5D]  :   0;
	1A5E  :   1;
	[1A5F..1A73]  :   0;
	[1A74..1A75]  :   1;
	[1A76..1A80]  :   0;
	1A81  :   1;
	[1A82..1A88]  :   0;
	[1A89..1A8B]  :   1;
	[1A8C..1A91]  :   0;
	1A92  :   1;
	[1A93..1A97]  :   0;
	1A98  :   1;
	[1A99..1A9A]  :   0;
	1A9B  :   1;
	[1A9C..1AA0]  :   0;
	1AA1  :   1;
	[1AA2..1AA3]  :   0;
	1AA4  :   1;
	[1AA5..1AAC]  :   0;
	[1AAD..1AAF]  :   1;
	[1AB0..1AB5]  :   0;
	1AB6  :   1;
	1AB7  :   0;
	1AB8  :   1;
	[1AB9..1AC9]  :   0;
	1ACA  :   1;
	[1ACB..1ADB]  :   0;
	1ADC  :   1;
	[1ADD..1AED]  :   0;
	1AEE  :   1;
	[1AEF..1B03]  :   0;
	1B04  :   1;
	1B05  :   0;
	1B06  :   1;
	[1B07..1B08]  :   0;
	1B09  :   1;
	[1B0A..1B10]  :   0;
	1B11  :   1;
	[1B12..1B18]  :   0;
	[1B19..1B1B]  :   1;
	[1B1C..1B21]  :   0;
	1B22  :   1;
	[1B23..1B26]  :   0;
	1B27  :   1;
	[1B28..1B29]  :   0;
	1B2A  :   1;
	1B2B  :   0;
	[1B2C..1B2D]  :   1;
	[1B2E..1B2F]  :   0;
	1B30  :   1;
	[1B31..1B32]  :   0;
	1B33  :   1;
	[1B34..1B3B]  :   0;
	1B3C  :   1;
	1B3D  :   0;
	1B3E  :   1;
	[1B3F..1B44]  :   0;
	1B45  :   1;
	1B46  :   0;
	[1B47..1B48]  :   1;
	[1B49..1B59]  :   0;
	1B5A  :   1;
	[1B5B..1B6B]  :   0;
	1B6C  :   1;
	[1B6D..1B7D]  :   0;
	1B7E  :   1;
	[1B7F..1B93]  :   0;
	1B94  :   1;
	1B95  :   0;
	1B96  :   1;
	[1B97..1BA0]  :   0;
	1BA1  :   1;
	[1BA2..1BA8]  :   0;
	[1BA9..1BAB]  :   1;
	[1BAC..1BB1]  :   0;
	1BB2  :   1;
	[1BB3..1BB7]  :   0;
	1BB8  :   1;
	[1BB9..1BBA]  :   0;
	[1BBB..1BBD]  :   1;
	[1BBE..1BC0]  :   0;
	1BC1  :   1;
	[1BC2..1BC3]  :   0;
	1BC4  :   1;
	[1BC5..1BCC]  :   0;
	[1BCD..1BCF]  :   1;
	[1BD0..1BD5]  :   0;
	1BD6  :   1;
	1BD7  :   0;
	1BD8  :   1;
	[1BD9..1BE9]  :   0;
	1BEA  :   1;
	[1BEB..1BFB]  :   0;
	1BFC  :   1;
	[1BFD..1C0D]  :   0;
	1C0E  :   1;
	[1C0F..1C23]  :   0;
	[1C24..1C25]  :   1;
	1C26  :   0;
	[1C27..1C28]  :   1;
	[1C29..1C30]  :   0;
	[1C31..1C32]  :   1;
	[1C33..1C49]  :   0;
	[1C4A..1C4B]  :   1;
	[1C4C..1C52]  :   0;
	[1C53..1C54]  :   1;
	[1C55..1C5B]  :   0;
	1C5C  :   1;
	[1C5D..1C64]  :   0;
	1C65  :   1;
	[1C66..1C67]  :   0;
	1C68  :   1;
	[1C69..1C79]  :   0;
	1C7A  :   1;
	[1C7B..1C8B]  :   0;
	1C8C  :   1;
	[1C8D..1C9D]  :   0;
	1C9E  :   1;
	[1C9F..1CB3]  :   0;
	1CB4  :   1;
	1CB5  :   0;
	1CB6  :   1;
	[1CB7..1CC0]  :   0;
	1CC1  :   1;
	[1CC2..1CC8]  :   0;
	[1CC9..1CCB]  :   1;
	[1CCC..1CD1]  :   0;
	1CD2  :   1;
	[1CD3..1CD7]  :   0;
	1CD8  :   1;
	[1CD9..1CDA]  :   0;
	[1CDB..1CDC]  :   1;
	[1CDD..1CE0]  :   0;
	1CE1  :   1;
	[1CE2..1CE3]  :   0;
	[1CE4..1CE5]  :   1;
	[1CE6..1CEC]  :   0;
	[1CED..1CEF]  :   1;
	[1CF0..1CF5]  :   0;
	1CF6  :   1;
	1CF7  :   0;
	1CF8  :   1;
	[1CF9..1D09]  :   0;
	1D0A  :   1;
	[1D0B..1D1B]  :   0;
	1D1C  :   1;
	[1D1D..1D2D]  :   0;
	1D2E  :   1;
	[1D2F..1D43]  :   0;
	1D44  :   1;
	1D45  :   0;
	1D46  :   1;
	[1D47..1D48]  :   0;
	1D49  :   1;
	[1D4A..1D50]  :   0;
	1D51  :   1;
	[1D52..1D58]  :   0;
	[1D59..1D5B]  :   1;
	[1D5C..1D61]  :   0;
	1D62  :   1;
	[1D63..1D66]  :   0;
	1D67  :   1;
	[1D68..1D69]  :   0;
	[1D6A..1D6D]  :   1;
	[1D6E..1D6F]  :   0;
	1D70  :   1;
	[1D71..1D72]  :   0;
	[1D73..1D74]  :   1;
	[1D75..1D7B]  :   0;
	1D7C  :   1;
	1D7D  :   0;
	1D7E  :   1;
	[1D7F..1D84]  :   0;
	1D85  :   1;
	1D86  :   0;
	[1D87..1D88]  :   1;
	[1D89..1D99]  :   0;
	1D9A  :   1;
	[1D9B..1DAB]  :   0;
	1DAC  :   1;
	[1DAD..1DBD]  :   0;
	1DBE  :   1;
	[1DBF..1DD3]  :   0;
	1DD4  :   1;
	1DD5  :   0;
	1DD6  :   1;
	[1DD7..1DE0]  :   0;
	1DE1  :   1;
	[1DE2..1DE8]  :   0;
	[1DE9..1DEB]  :   1;
	[1DEC..1DF1]  :   0;
	1DF2  :   1;
	[1DF3..1DF7]  :   0;
	1DF8  :   1;
	1DF9  :   0;
	1DFA  :   1;
	[1DFB..1DFC]  :   0;
	1DFD  :   1;
	[1DFE..1E00]  :   0;
	1E01  :   1;
	[1E02..1E03]  :   0;
	[1E04..1E05]  :   1;
	[1E06..1E0C]  :   0;
	[1E0D..1E0F]  :   1;
	[1E10..1E15]  :   0;
	1E16  :   1;
	1E17  :   0;
	1E18  :   1;
	[1E19..1E29]  :   0;
	1E2A  :   1;
	[1E2B..1E3B]  :   0;
	1E3C  :   1;
	[1E3D..1E4D]  :   0;
	1E4E  :   1;
	[1E4F..1E63]  :   0;
	1E64  :   1;
	1E65  :   0;
	1E66  :   1;
	[1E67..1E68]  :   0;
	1E69  :   1;
	[1E6A..1E70]  :   0;
	1E71  :   1;
	[1E72..1E78]  :   0;
	[1E79..1E7B]  :   1;
	[1E7C..1E81]  :   0;
	1E82  :   1;
	[1E83..1E86]  :   0;
	1E87  :   1;
	1E88  :   0;
	1E89  :   1;
	[1E8A..1E8C]  :   0;
	1E8D  :   1;
	[1E8E..1E8F]  :   0;
	1E90  :   1;
	[1E91..1E92]  :   0;
	[1E93..1E95]  :   1;
	[1E96..1E9B]  :   0;
	1E9C  :   1;
	1E9D  :   0;
	1E9E  :   1;
	[1E9F..1EA4]  :   0;
	1EA5  :   1;
	1EA6  :   0;
	[1EA7..1EA8]  :   1;
	[1EA9..1EB9]  :   0;
	1EBA  :   1;
	[1EBB..1ECB]  :   0;
	1ECC  :   1;
	[1ECD..1EDD]  :   0;
	1EDE  :   1;
	[1EDF..1EF3]  :   0;
	[1EF4..1EF5]  :   1;
	1EF6  :   0;
	[1EF7..1EF8]  :   1;
	[1EF9..1F00]  :   0;
	[1F01..1F02]  :   1;
	[1F03..1F19]  :   0;
	1F1A  :   1;
	[1F1B..1F22]  :   0;
	1F23  :   1;
	[1F24..1F2C]  :   0;
	[1F2D..1F2F]  :   1;
	[1F30..1F35]  :   0;
	1F36  :   1;
	1F37  :   0;
	1F38  :   1;
	[1F39..1F49]  :   0;
	1F4A  :   1;
	[1F4B..1F5B]  :   0;
	1F5C  :   1;
	[1F5D..1F6D]  :   0;
	1F6E  :   1;
	[1F6F..1F83]  :   0;
	1F84  :   1;
	1F85  :   0;
	1F86  :   1;
	[1F87..1F88]  :   0;
	1F89  :   1;
	[1F8A..1F90]  :   0;
	1F91  :   1;
	[1F92..1F98]  :   0;
	[1F99..1F9B]  :   1;
	[1F9C..1FA1]  :   0;
	1FA2  :   1;
	[1FA3..1FA6]  :   0;
	1FA7  :   1;
	1FA8  :   0;
	1FA9  :   1;
	[1FAA..1FAB]  :   0;
	[1FAC..1FAD]  :   1;
	[1FAE..1FAF]  :   0;
	1FB0  :   1;
	1FB1  :   0;
	1FB2  :   1;
	[1FB3..1FBB]  :   0;
	1FBC  :   1;
	1FBD  :   0;
	1FBE  :   1;
	[1FBF..1FC4]  :   0;
	1FC5  :   1;
	1FC6  :   0;
	[1FC7..1FC8]  :   1;
	[1FC9..1FD9]  :   0;
	1FDA  :   1;
	[1FDB..1FEB]  :   0;
	1FEC  :   1;
	[1FED..1FFD]  :   0;
	1FFE  :   1;
	[1FFF..2013]  :   0;
	2014  :   1;
	2015  :   0;
	2016  :   1;
	[2017..2020]  :   0;
	2021  :   1;
	[2022..2028]  :   0;
	[2029..202B]  :   1;
	[202C..2031]  :   0;
	2032  :   1;
	[2033..2037]  :   0;
	2038  :   1;
	2039  :   0;
	203A  :   1;
	203B  :   0;
	[203C..203D]  :   1;
	[203E..2040]  :   0;
	2041  :   1;
	2042  :   0;
	2043  :   1;
	[2044..204C]  :   0;
	[204D..204F]  :   1;
	[2050..2055]  :   0;
	2056  :   1;
	2057  :   0;
	2058  :   1;
	[2059..2069]  :   0;
	206A  :   1;
	[206B..207B]  :   0;
	207C  :   1;
	[207D..208D]  :   0;
	208E  :   1;
	[208F..20A3]  :   0;
	20A4  :   1;
	20A5  :   0;
	20A6  :   1;
	[20A7..20A8]  :   0;
	20A9  :   1;
	[20AA..20B0]  :   0;
	20B1  :   1;
	[20B2..20B8]  :   0;
	[20B9..20BB]  :   1;
	[20BC..20C1]  :   0;
	20C2  :   1;
	[20C3..20C6]  :   0;
	20C7  :   1;
	20C8  :   0;
	20C9  :   1;
	20CA  :   0;
	20CB  :   1;
	20CC  :   0;
	20CD  :   1;
	[20CE..20CF]  :   0;
	20D0  :   1;
	20D1  :   0;
	20D2  :   1;
	[20D3..20D4]  :   0;
	20D5  :   1;
	[20D6..20DB]  :   0;
	20DC  :   1;
	20DD  :   0;
	20DE  :   1;
	[20DF..20E4]  :   0;
	20E5  :   1;
	20E6  :   0;
	[20E7..20E8]  :   1;
	[20E9..20F9]  :   0;
	20FA  :   1;
	[20FB..210B]  :   0;
	210C  :   1;
	[210D..211D]  :   0;
	211E  :   1;
	[211F..2133]  :   0;
	2134  :   1;
	2135  :   0;
	2136  :   1;
	[2137..2140]  :   0;
	2141  :   1;
	[2142..2148]  :   0;
	[2149..214B]  :   1;
	[214C..2151]  :   0;
	2152  :   1;
	[2153..2157]  :   0;
	2158  :   1;
	2159  :   0;
	215A  :   1;
	215B  :   0;
	215C  :   1;
	[215D..2160]  :   0;
	2161  :   1;
	2162  :   0;
	2163  :   1;
	2164  :   0;
	2165  :   1;
	[2166..216C]  :   0;
	[216D..216F]  :   1;
	[2170..2175]  :   0;
	2176  :   1;
	2177  :   0;
	2178  :   1;
	[2179..2189]  :   0;
	218A  :   1;
	[218B..219B]  :   0;
	219C  :   1;
	[219D..21AD]  :   0;
	21AE  :   1;
	[21AF..21C3]  :   0;
	[21C4..21C5]  :   1;
	[21C6..21D0]  :   0;
	21D1  :   1;
	[21D2..21D9]  :   0;
	21DA  :   1;
	[21DB..21E2]  :   0;
	21E3  :   1;
	[21E4..21E8]  :   0;
	21E9  :   1;
	[21EA..21EB]  :   0;
	[21EC..21ED]  :   1;
	[21EE..21F1]  :   0;
	21F2  :   1;
	[21F3..21FC]  :   0;
	[21FD..21FF]  :   1;
	[2200..2205]  :   0;
	2206  :   1;
	2207  :   0;
	2208  :   1;
	[2209..2219]  :   0;
	221A  :   1;
	[221B..222B]  :   0;
	222C  :   1;
	[222D..223D]  :   0;
	223E  :   1;
	[223F..2253]  :   0;
	2254  :   1;
	2255  :   0;
	2256  :   1;
	[2257..2260]  :   0;
	2261  :   1;
	[2262..2268]  :   0;
	[2269..226B]  :   1;
	[226C..2271]  :   0;
	2272  :   1;
	[2273..2277]  :   0;
	2278  :   1;
	2279  :   0;
	[227A..227B]  :   1;
	227C  :   0;
	227D  :   1;
	[227E..2280]  :   0;
	2281  :   1;
	2282  :   0;
	2283  :   1;
	2284  :   0;
	2285  :   1;
	[2286..228C]  :   0;
	[228D..228F]  :   1;
	[2290..2295]  :   0;
	2296  :   1;
	2297  :   0;
	2298  :   1;
	[2299..22A9]  :   0;
	22AA  :   1;
	[22AB..22BB]  :   0;
	22BC  :   1;
	[22BD..22CD]  :   0;
	22CE  :   1;
	[22CF..22E3]  :   0;
	22E4  :   1;
	22E5  :   0;
	22E6  :   1;
	[22E7..22E8]  :   0;
	22E9  :   1;
	[22EA..22F0]  :   0;
	22F1  :   1;
	[22F2..22F8]  :   0;
	[22F9..22FB]  :   1;
	[22FC..2301]  :   0;
	2302  :   1;
	[2303..2306]  :   0;
	2307  :   1;
	2308  :   0;
	[2309..230A]  :   1;
	[230B..230C]  :   0;
	230D  :   1;
	[230E..230F]  :   0;
	2310  :   1;
	2311  :   0;
	2312  :   1;
	2313  :   0;
	[2314..2315]  :   1;
	[2316..231B]  :   0;
	231C  :   1;
	231D  :   0;
	231E  :   1;
	[231F..2324]  :   0;
	2325  :   1;
	2326  :   0;
	[2327..2328]  :   1;
	[2329..2339]  :   0;
	233A  :   1;
	[233B..234B]  :   0;
	234C  :   1;
	[234D..235D]  :   0;
	235E  :   1;
	[235F..2373]  :   0;
	2374  :   1;
	2375  :   0;
	2376  :   1;
	[2377..2380]  :   0;
	2381  :   1;
	[2382..2388]  :   0;
	[2389..238B]  :   1;
	[238C..2391]  :   0;
	2392  :   1;
	[2393..2397]  :   0;
	2398  :   1;
	2399  :   0;
	[239A..239B]  :   1;
	[239C..23A0]  :   0;
	23A1  :   1;
	23A2  :   0;
	[23A3..23A4]  :   1;
	[23A5..23AC]  :   0;
	[23AD..23AF]  :   1;
	[23B0..23B5]  :   0;
	23B6  :   1;
	23B7  :   0;
	23B8  :   1;
	[23B9..23C9]  :   0;
	23CA  :   1;
	[23CB..23DB]  :   0;
	23DC  :   1;
	[23DD..23ED]  :   0;
	23EE  :   1;
	[23EF..2403]  :   0;
	2404  :   1;
	2405  :   0;
	2406  :   1;
	[2407..2408]  :   0;
	2409  :   1;
	[240A..2410]  :   0;
	2411  :   1;
	[2412..2418]  :   0;
	[2419..241B]  :   1;
	[241C..2421]  :   0;
	2422  :   1;
	[2423..2426]  :   0;
	2427  :   1;
	2428  :   0;
	[2429..242A]  :   1;
	242B  :   0;
	[242C..242D]  :   1;
	[242E..242F]  :   0;
	2430  :   1;
	2431  :   0;
	[2432..2433]  :   1;
	[2434..243B]  :   0;
	243C  :   1;
	243D  :   0;
	243E  :   1;
	[243F..2444]  :   0;
	2445  :   1;
	2446  :   0;
	[2447..2448]  :   1;
	[2449..2459]  :   0;
	245A  :   1;
	[245B..246B]  :   0;
	246C  :   1;
	[246D..247D]  :   0;
	247E  :   1;
	[247F..2493]  :   0;
	[2494..2495]  :   1;
	2496  :   0;
	[2497..2498]  :   1;
	[2499..24A0]  :   0;
	[24A1..24A2]  :   1;
	[24A3..24B9]  :   0;
	24BA  :   1;
	24BB  :   0;
	[24BC..24BD]  :   1;
	[24BE..24C2]  :   0;
	24C3  :   1;
	[24C4..24CC]  :   0;
	[24CD..24CF]  :   1;
	[24D0..24D5]  :   0;
	24D6  :   1;
	24D7  :   0;
	24D8  :   1;
	[24D9..24E9]  :   0;
	24EA  :   1;
	[24EB..24FB]  :   0;
	24FC  :   1;
	[24FD..250D]  :   0;
	250E  :   1;
	[250F..2523]  :   0;
	2524  :   1;
	2525  :   0;
	2526  :   1;
	[2527..2528]  :   0;
	2529  :   1;
	[252A..2530]  :   0;
	2531  :   1;
	[2532..2538]  :   0;
	[2539..253B]  :   1;
	[253C..2541]  :   0;
	2542  :   1;
	[2543..2546]  :   0;
	2547  :   1;
	2548  :   0;
	[2549..254B]  :   1;
	254C  :   0;
	254D  :   1;
	[254E..254F]  :   0;
	2550  :   1;
	2551  :   0;
	[2552..2553]  :   1;
	2554  :   0;
	2555  :   1;
	[2556..255B]  :   0;
	255C  :   1;
	255D  :   0;
	255E  :   1;
	[255F..2564]  :   0;
	2565  :   1;
	2566  :   0;
	[2567..2568]  :   1;
	[2569..2579]  :   0;
	257A  :   1;
	[257B..258B]  :   0;
	258C  :   1;
	[258D..259D]  :   0;
	259E  :   1;
	[259F..25B3]  :   0;
	25B4  :   1;
	25B5  :   0;
	25B6  :   1;
	[25B7..25C0]  :   0;
	25C1  :   1;
	[25C2..25C8]  :   0;
	[25C9..25CB]  :   1;
	[25CC..25D1]  :   0;
	25D2  :   1;
	[25D3..25D7]  :   0;
	25D8  :   1;
	25D9  :   0;
	[25DA..25DC]  :   1;
	[25DD..25E0]  :   0;
	25E1  :   1;
	25E2  :   0;
	[25E3..25E5]  :   1;
	[25E6..25EC]  :   0;
	[25ED..25EF]  :   1;
	[25F0..25F5]  :   0;
	25F6  :   1;
	25F7  :   0;
	25F8  :   1;
	[25F9..2609]  :   0;
	260A  :   1;
	[260B..261B]  :   0;
	261C  :   1;
	[261D..262D]  :   0;
	262E  :   1;
	[262F..2643]  :   0;
	2644  :   1;
	2645  :   0;
	2646  :   1;
	[2647..2648]  :   0;
	2649  :   1;
	[264A..2650]  :   0;
	2651  :   1;
	[2652..2658]  :   0;
	[2659..265B]  :   1;
	[265C..2661]  :   0;
	2662  :   1;
	[2663..2666]  :   0;
	2667  :   1;
	2668  :   0;
	[2669..266D]  :   1;
	[266E..266F]  :   0;
	2670  :   1;
	2671  :   0;
	[2672..2674]  :   1;
	[2675..267B]  :   0;
	267C  :   1;
	267D  :   0;
	267E  :   1;
	[267F..2684]  :   0;
	2685  :   1;
	2686  :   0;
	[2687..2688]  :   1;
	[2689..2699]  :   0;
	269A  :   1;
	[269B..26AB]  :   0;
	26AC  :   1;
	[26AD..26BD]  :   0;
	26BE  :   1;
	[26BF..26D3]  :   0;
	26D4  :   1;
	26D5  :   0;
	26D6  :   1;
	[26D7..26E0]  :   0;
	26E1  :   1;
	[26E2..26E8]  :   0;
	[26E9..26EB]  :   1;
	[26EC..26F1]  :   0;
	26F2  :   1;
	[26F3..26F7]  :   0;
	[26F8..26F9]  :   1;
	[26FA..26FC]  :   0;
	26FD  :   1;
	[26FE..2700]  :   0;
	2701  :   1;
	2702  :   0;
	[2703..2705]  :   1;
	[2706..270C]  :   0;
	[270D..270F]  :   1;
	[2710..2715]  :   0;
	2716  :   1;
	2717  :   0;
	2718  :   1;
	[2719..2729]  :   0;
	272A  :   1;
	[272B..273B]  :   0;
	273C  :   1;
	[273D..274D]  :   0;
	274E  :   1;
	[274F..2763]  :   0;
	[2764..2765]  :   1;
	[2766..2770]  :   0;
	2771  :   1;
	[2772..2779]  :   0;
	277A  :   1;
	[277B..2782]  :   0;
	2783  :   1;
	[2784..2788]  :   0;
	2789  :   1;
	278A  :   0;
	278B  :   1;
	278C  :   0;
	278D  :   1;
	[278E..2791]  :   0;
	2792  :   1;
	[2793..2794]  :   0;
	2795  :   1;
	[2796..279C]  :   0;
	[279D..279F]  :   1;
	[27A0..27A5]  :   0;
	27A6  :   1;
	27A7  :   0;
	27A8  :   1;
	[27A9..27B9]  :   0;
	27BA  :   1;
	[27BB..27CB]  :   0;
	27CC  :   1;
	[27CD..27DD]  :   0;
	27DE  :   1;
	[27DF..27F3]  :   0;
	27F4  :   1;
	27F5  :   0;
	27F6  :   1;
	[27F7..2800]  :   0;
	2801  :   1;
	[2802..2808]  :   0;
	[2809..280B]  :   1;
	[280C..2811]  :   0;
	2812  :   1;
	[2813..2817]  :   0;
	[2818..2819]  :   1;
	[281A..2820]  :   0;
	[2821..2822]  :   1;
	[2823..282C]  :   0;
	[282D..282F]  :   1;
	[2830..2835]  :   0;
	2836  :   1;
	2837  :   0;
	2838  :   1;
	[2839..2849]  :   0;
	284A  :   1;
	[284B..285B]  :   0;
	285C  :   1;
	[285D..286D]  :   0;
	286E  :   1;
	[286F..2884]  :   0;
	2885  :   1;
	[2886..2890]  :   0;
	2891  :   1;
	[2892..2897]  :   0;
	2898  :   1;
	2899  :   0;
	289A  :   1;
	[289B..28A0]  :   0;
	28A1  :   1;
	28A2  :   0;
	28A3  :   1;
	[28A4..28A6]  :   0;
	[28A7..28A8]  :   1;
	[28A9..28AB]  :   0;
	[28AC..28AD]  :   1;
	[28AE..28AF]  :   0;
	[28B0..28B1]  :   1;
	[28B2..28BC]  :   0;
	[28BD..28BF]  :   1;
	[28C0..28C5]  :   0;
	28C6  :   1;
	28C7  :   0;
	28C8  :   1;
	[28C9..28D9]  :   0;
	28DA  :   1;
	[28DB..28EB]  :   0;
	28EC  :   1;
	[28ED..28FD]  :   0;
	28FE  :   1;
	[28FF..2913]  :   0;
	2914  :   1;
	[2915..2916]  :   0;
	[2917..2918]  :   1;
	[2919..2920]  :   0;
	2921  :   1;
	[2922..2928]  :   0;
	[2929..292B]  :   1;
	[292C..2931]  :   0;
	2932  :   1;
	[2933..2937]  :   0;
	[2938..2939]  :   1;
	[293A..293B]  :   0;
	[293C..293D]  :   1;
	[293E..2940]  :   0;
	[2941..2942]  :   1;
	[2943..294C]  :   0;
	[294D..294F]  :   1;
	[2950..2955]  :   0;
	2956  :   1;
	2957  :   0;
	2958  :   1;
	[2959..2969]  :   0;
	296A  :   1;
	[296B..297B]  :   0;
	297C  :   1;
	[297D..298D]  :   0;
	298E  :   1;
	[298F..29A4]  :   0;
	29A5  :   1;
	[29A6..29B0]  :   0;
	29B1  :   1;
	[29B2..29B7]  :   0;
	29B8  :   1;
	29B9  :   0;
	29BA  :   1;
	[29BB..29C0]  :   0;
	29C1  :   1;
	29C2  :   0;
	29C3  :   1;
	[29C4..29C6]  :   0;
	[29C7..29C8]  :   1;
	[29C9..29CA]  :   0;
	29CB  :   1;
	29CC  :   0;
	29CD  :   1;
	[29CE..29CF]  :   0;
	[29D0..29D1]  :   1;
	[29D2..29D4]  :   0;
	29D5  :   1;
	[29D6..29DC]  :   0;
	[29DD..29DF]  :   1;
	[29E0..29E5]  :   0;
	29E6  :   1;
	29E7  :   0;
	29E8  :   1;
	[29E9..29F9]  :   0;
	29FA  :   1;
	[29FB..2A0B]  :   0;
	2A0C  :   1;
	[2A0D..2A1D]  :   0;
	2A1E  :   1;
	[2A1F..2A33]  :   0;
	[2A34..2A35]  :   1;
	2A36  :   0;
	[2A37..2A38]  :   1;
	[2A39..2A40]  :   0;
	[2A41..2A42]  :   1;
	[2A43..2A59]  :   0;
	[2A5A..2A5B]  :   1;
	[2A5C..2A62]  :   0;
	[2A63..2A64]  :   1;
	[2A65..2A6C]  :   0;
	[2A6D..2A6E]  :   1;
	[2A6F..2A75]  :   0;
	[2A76..2A78]  :   1;
	[2A79..2A89]  :   0;
	2A8A  :   1;
	[2A8B..2A9B]  :   0;
	2A9C  :   1;
	[2A9D..2AAD]  :   0;
	2AAE  :   1;
	[2AAF..2AC4]  :   0;
	2AC5  :   1;
	[2AC6..2AD0]  :   0;
	2AD1  :   1;
	[2AD2..2AD7]  :   0;
	2AD8  :   1;
	2AD9  :   0;
	2ADA  :   1;
	[2ADB..2AE0]  :   0;
	2AE1  :   1;
	2AE2  :   0;
	2AE3  :   1;
	[2AE4..2AE6]  :   0;
	[2AE7..2AE8]  :   1;
	[2AE9..2AEA]  :   0;
	[2AEB..2AED]  :   1;
	[2AEE..2AEF]  :   0;
	[2AF0..2AF1]  :   1;
	[2AF2..2AF3]  :   0;
	2AF4  :   1;
	[2AF5..2AFC]  :   0;
	[2AFD..2AFF]  :   1;
	[2B00..2B05]  :   0;
	2B06  :   1;
	2B07  :   0;
	2B08  :   1;
	[2B09..2B19]  :   0;
	2B1A  :   1;
	[2B1B..2B2B]  :   0;
	2B2C  :   1;
	[2B2D..2B3D]  :   0;
	2B3E  :   1;
	[2B3F..2B53]  :   0;
	2B54  :   1;
	[2B55..2B56]  :   0;
	[2B57..2B58]  :   1;
	[2B59..2B60]  :   0;
	2B61  :   1;
	[2B62..2B68]  :   0;
	[2B69..2B6B]  :   1;
	[2B6C..2B71]  :   0;
	2B72  :   1;
	[2B73..2B77]  :   0;
	[2B78..2B79]  :   1;
	2B7A  :   0;
	2B7B  :   1;
	2B7C  :   0;
	2B7D  :   1;
	[2B7E..2B80]  :   0;
	[2B81..2B82]  :   1;
	[2B83..2B84]  :   0;
	2B85  :   1;
	[2B86..2B8C]  :   0;
	[2B8D..2B8F]  :   1;
	[2B90..2B95]  :   0;
	2B96  :   1;
	2B97  :   0;
	2B98  :   1;
	[2B99..2BA9]  :   0;
	2BAA  :   1;
	[2BAB..2BBB]  :   0;
	2BBC  :   1;
	[2BBD..2BCD]  :   0;
	2BCE  :   1;
	[2BCF..2BE4]  :   0;
	2BE5  :   1;
	[2BE6..2BF0]  :   0;
	2BF1  :   1;
	[2BF2..2BF7]  :   0;
	2BF8  :   1;
	2BF9  :   0;
	2BFA  :   1;
	[2BFB..2C00]  :   0;
	2C01  :   1;
	2C02  :   0;
	2C03  :   1;
	[2C04..2C06]  :   0;
	[2C07..2C08]  :   1;
	2C09  :   0;
	2C0A  :   1;
	[2C0B..2C0C]  :   0;
	2C0D  :   1;
	[2C0E..2C0F]  :   0;
	[2C10..2C11]  :   1;
	[2C12..2C13]  :   0;
	[2C14..2C15]  :   1;
	[2C16..2C1C]  :   0;
	[2C1D..2C1F]  :   1;
	[2C20..2C25]  :   0;
	2C26  :   1;
	2C27  :   0;
	2C28  :   1;
	[2C29..2C39]  :   0;
	2C3A  :   1;
	[2C3B..2C4B]  :   0;
	2C4C  :   1;
	[2C4D..2C5D]  :   0;
	2C5E  :   1;
	[2C5F..2C73]  :   0;
	2C74  :   1;
	[2C75..2C76]  :   0;
	[2C77..2C78]  :   1;
	[2C79..2C80]  :   0;
	2C81  :   1;
	[2C82..2C88]  :   0;
	[2C89..2C8B]  :   1;
	[2C8C..2C91]  :   0;
	2C92  :   1;
	[2C93..2C97]  :   0;
	[2C98..2C99]  :   1;
	2C9A  :   0;
	2C9B  :   1;
	[2C9C..2CA0]  :   0;
	[2CA1..2CA2]  :   1;
	2CA3  :   0;
	2CA4  :   1;
	[2CA5..2CAC]  :   0;
	[2CAD..2CAF]  :   1;
	[2CB0..2CB5]  :   0;
	2CB6  :   1;
	2CB7  :   0;
	2CB8  :   1;
	[2CB9..2CC9]  :   0;
	2CCA  :   1;
	[2CCB..2CDB]  :   0;
	2CDC  :   1;
	[2CDD..2CED]  :   0;
	2CEE  :   1;
	[2CEF..2D03]  :   0;
	[2D04..2D05]  :   1;
	[2D06..2D10]  :   0;
	2D11  :   1;
	[2D12..2D19]  :   0;
	2D1A  :   1;
	[2D1B..2D22]  :   0;
	2D23  :   1;
	[2D24..2D28]  :   0;
	2D29  :   1;
	2D2A  :   0;
	[2D2B..2D2D]  :   1;
	[2D2E..2D31]  :   0;
	2D32  :   1;
	2D33  :   0;
	2D34  :   1;
	[2D35..2D3C]  :   0;
	[2D3D..2D3F]  :   1;
	[2D40..2D45]  :   0;
	2D46  :   1;
	2D47  :   0;
	2D48  :   1;
	[2D49..2D59]  :   0;
	2D5A  :   1;
	[2D5B..2D6B]  :   0;
	2D6C  :   1;
	[2D6D..2D7D]  :   0;
	2D7E  :   1;
	[2D7F..2D93]  :   0;
	2D94  :   1;
	[2D95..2D96]  :   0;
	[2D97..2D98]  :   1;
	[2D99..2DA0]  :   0;
	2DA1  :   1;
	[2DA2..2DA8]  :   0;
	[2DA9..2DAB]  :   1;
	[2DAC..2DB1]  :   0;
	2DB2  :   1;
	[2DB3..2DB7]  :   0;
	[2DB8..2DB9]  :   1;
	2DBA  :   0;
	[2DBB..2DBD]  :   1;
	[2DBE..2DC0]  :   0;
	[2DC1..2DC2]  :   1;
	2DC3  :   0;
	2DC4  :   1;
	[2DC5..2DCC]  :   0;
	[2DCD..2DCF]  :   1;
	[2DD0..2DD5]  :   0;
	2DD6  :   1;
	2DD7  :   0;
	2DD8  :   1;
	[2DD9..2DE9]  :   0;
	2DEA  :   1;
	[2DEB..2DFB]  :   0;
	2DFC  :   1;
	[2DFD..2E0D]  :   0;
	2E0E  :   1;
	[2E0F..2E24]  :   0;
	2E25  :   1;
	[2E26..2E30]  :   0;
	2E31  :   1;
	[2E32..2E37]  :   0;
	2E38  :   1;
	2E39  :   0;
	2E3A  :   1;
	[2E3B..2E40]  :   0;
	2E41  :   1;
	2E42  :   0;
	2E43  :   1;
	[2E44..2E46]  :   0;
	[2E47..2E48]  :   1;
	2E49  :   0;
	[2E4A..2E4B]  :   1;
	2E4C  :   0;
	2E4D  :   1;
	[2E4E..2E4F]  :   0;
	[2E50..2E51]  :   1;
	2E52  :   0;
	2E53  :   1;
	2E54  :   0;
	2E55  :   1;
	[2E56..2E5C]  :   0;
	[2E5D..2E5F]  :   1;
	[2E60..2E65]  :   0;
	2E66  :   1;
	2E67  :   0;
	2E68  :   1;
	[2E69..2E79]  :   0;
	2E7A  :   1;
	[2E7B..2E8B]  :   0;
	2E8C  :   1;
	[2E8D..2E9D]  :   0;
	2E9E  :   1;
	[2E9F..2EB3]  :   0;
	2EB4  :   1;
	[2EB5..2EB6]  :   0;
	[2EB7..2EB8]  :   1;
	[2EB9..2EC0]  :   0;
	2EC1  :   1;
	[2EC2..2EC8]  :   0;
	[2EC9..2ECB]  :   1;
	[2ECC..2ED1]  :   0;
	2ED2  :   1;
	[2ED3..2ED7]  :   0;
	[2ED8..2ED9]  :   1;
	2EDA  :   0;
	[2EDB..2EDC]  :   1;
	[2EDD..2EE0]  :   0;
	[2EE1..2EE2]  :   1;
	2EE3  :   0;
	[2EE4..2EE5]  :   1;
	[2EE6..2EEC]  :   0;
	[2EED..2EEF]  :   1;
	[2EF0..2EF5]  :   0;
	2EF6  :   1;
	2EF7  :   0;
	2EF8  :   1;
	[2EF9..2F09]  :   0;
	2F0A  :   1;
	[2F0B..2F1B]  :   0;
	2F1C  :   1;
	[2F1D..2F2D]  :   0;
	2F2E  :   1;
	[2F2F..2F44]  :   0;
	2F45  :   1;
	[2F46..2F50]  :   0;
	2F51  :   1;
	[2F52..2F57]  :   0;
	2F58  :   1;
	2F59  :   0;
	2F5A  :   1;
	[2F5B..2F60]  :   0;
	2F61  :   1;
	2F62  :   0;
	2F63  :   1;
	[2F64..2F66]  :   0;
	[2F67..2F68]  :   1;
	2F69  :   0;
	[2F6A..2F6D]  :   1;
	[2F6E..2F6F]  :   0;
	[2F70..2F71]  :   1;
	2F72  :   0;
	[2F73..2F74]  :   1;
	[2F75..2F7C]  :   0;
	[2F7D..2F7F]  :   1;
	[2F80..2F85]  :   0;
	2F86  :   1;
	2F87  :   0;
	2F88  :   1;
	[2F89..2F99]  :   0;
	2F9A  :   1;
	[2F9B..2FAB]  :   0;
	2FAC  :   1;
	[2FAD..2FBD]  :   0;
	2FBE  :   1;
	[2FBF..2FD3]  :   0;
	[2FD4..2FD5]  :   1;
	2FD6  :   0;
	[2FD7..2FD8]  :   1;
	[2FD9..2FE0]  :   0;
	[2FE1..2FE2]  :   1;
	[2FE3..2FF9]  :   0;
	[2FFA..2FFB]  :   1;
	2FFC  :   0;
	2FFD  :   1;
	[2FFE..3002]  :   0;
	3003  :   1;
	3004  :   0;
	3005  :   1;
	[3006..300C]  :   0;
	[300D..300F]  :   1;
	[3010..3015]  :   0;
	3016  :   1;
	3017  :   0;
	3018  :   1;
	[3019..3029]  :   0;
	302A  :   1;
	[302B..303B]  :   0;
	303C  :   1;
	[303D..304D]  :   0;
	304E  :   1;
	[304F..3064]  :   0;
	3065  :   1;
	[3066..3070]  :   0;
	3071  :   1;
	[3072..3077]  :   0;
	3078  :   1;
	3079  :   0;
	307A  :   1;
	[307B..3080]  :   0;
	3081  :   1;
	3082  :   0;
	3083  :   1;
	[3084..3086]  :   0;
	[3087..3089]  :   1;
	[308A..308C]  :   0;
	308D  :   1;
	[308E..308F]  :   0;
	[3090..3091]  :   1;
	3092  :   0;
	[3093..3095]  :   1;
	[3096..309C]  :   0;
	[309D..309F]  :   1;
	[30A0..30A5]  :   0;
	30A6  :   1;
	30A7  :   0;
	30A8  :   1;
	[30A9..30B9]  :   0;
	30BA  :   1;
	[30BB..30CB]  :   0;
	30CC  :   1;
	[30CD..30DD]  :   0;
	30DE  :   1;
	[30DF..30F3]  :   0;
	30F4  :   1;
	[30F5..30F6]  :   0;
	[30F7..30F8]  :   1;
	[30F9..3100]  :   0;
	3101  :   1;
	[3102..3108]  :   0;
	[3109..310B]  :   1;
	[310C..3111]  :   0;
	3112  :   1;
	[3113..3117]  :   0;
	[3118..311A]  :   1;
	[311B..3120]  :   0;
	[3121..3123]  :   1;
	[3124..312C]  :   0;
	[312D..312F]  :   1;
	[3130..3135]  :   0;
	3136  :   1;
	3137  :   0;
	3138  :   1;
	[3139..3149]  :   0;
	314A  :   1;
	[314B..315B]  :   0;
	315C  :   1;
	[315D..316D]  :   0;
	316E  :   1;
	[316F..3184]  :   0;
	3185  :   1;
	[3186..3190]  :   0;
	3191  :   1;
	[3192..3197]  :   0;
	3198  :   1;
	3199  :   0;
	319A  :   1;
	[319B..31A0]  :   0;
	31A1  :   1;
	31A2  :   0;
	31A3  :   1;
	[31A4..31A6]  :   0;
	[31A7..31A9]  :   1;
	[31AA..31AB]  :   0;
	[31AC..31AD]  :   1;
	[31AE..31AF]  :   0;
	[31B0..31B2]  :   1;
	[31B3..31BC]  :   0;
	[31BD..31BF]  :   1;
	[31C0..31C5]  :   0;
	31C6  :   1;
	31C7  :   0;
	31C8  :   1;
	[31C9..31D9]  :   0;
	31DA  :   1;
	[31DB..31EB]  :   0;
	31EC  :   1;
	[31ED..31FD]  :   0;
	31FE  :   1;
	[31FF..3213]  :   0;
	3214  :   1;
	[3215..3216]  :   0;
	[3217..3218]  :   1;
	[3219..3220]  :   0;
	3221  :   1;
	[3222..3228]  :   0;
	[3229..322B]  :   1;
	[322C..3231]  :   0;
	3232  :   1;
	[3233..3237]  :   0;
	[3238..323A]  :   1;
	323B  :   0;
	[323C..323D]  :   1;
	[323E..3240]  :   0;
	[3241..3243]  :   1;
	[3244..324C]  :   0;
	[324D..324F]  :   1;
	[3250..3255]  :   0;
	3256  :   1;
	3257  :   0;
	3258  :   1;
	[3259..3269]  :   0;
	326A  :   1;
	[326B..327B]  :   0;
	327C  :   1;
	[327D..328D]  :   0;
	328E  :   1;
	[328F..32A3]  :   0;
	[32A4..32A5]  :   1;
	[32A6..32B0]  :   0;
	32B1  :   1;
	[32B2..32B9]  :   0;
	32BA  :   1;
	[32BB..32C2]  :   0;
	32C3  :   1;
	[32C4..32C8]  :   0;
	[32C9..32CA]  :   1;
	[32CB..32CC]  :   0;
	32CD  :   1;
	[32CE..32D1]  :   0;
	32D2  :   1;
	32D3  :   0;
	[32D4..32D5]  :   1;
	[32D6..32DC]  :   0;
	[32DD..32DF]  :   1;
	[32E0..32E5]  :   0;
	32E6  :   1;
	32E7  :   0;
	32E8  :   1;
	[32E9..32F9]  :   0;
	32FA  :   1;
	[32FB..330B]  :   0;
	330C  :   1;
	[330D..331D]  :   0;
	331E  :   1;
	[331F..3333]  :   0;
	3334  :   1;
	[3335..3336]  :   0;
	[3337..3338]  :   1;
	[3339..3340]  :   0;
	3341  :   1;
	[3342..3348]  :   0;
	[3349..334B]  :   1;
	[334C..3351]  :   0;
	3352  :   1;
	[3353..3357]  :   0;
	[3358..335A]  :   1;
	335B  :   0;
	335C  :   1;
	[335D..3360]  :   0;
	[3361..3363]  :   1;
	3364  :   0;
	3365  :   1;
	[3366..336C]  :   0;
	[336D..336F]  :   1;
	[3370..3375]  :   0;
	3376  :   1;
	3377  :   0;
	3378  :   1;
	[3379..3389]  :   0;
	338A  :   1;
	[338B..339B]  :   0;
	339C  :   1;
	[339D..33AD]  :   0;
	33AE  :   1;
	[33AF..33C4]  :   0;
	33C5  :   1;
	[33C6..33D0]  :   0;
	33D1  :   1;
	[33D2..33D7]  :   0;
	33D8  :   1;
	33D9  :   0;
	33DA  :   1;
	[33DB..33E0]  :   0;
	33E1  :   1;
	33E2  :   0;
	33E3  :   1;
	[33E4..33E6]  :   0;
	[33E7..33E9]  :   1;
	33EA  :   0;
	[33EB..33ED]  :   1;
	[33EE..33EF]  :   0;
	[33F0..33F2]  :   1;
	33F3  :   0;
	33F4  :   1;
	[33F5..33FC]  :   0;
	[33FD..33FF]  :   1;
	[3400..3405]  :   0;
	3406  :   1;
	3407  :   0;
	3408  :   1;
	[3409..3419]  :   0;
	341A  :   1;
	[341B..342B]  :   0;
	342C  :   1;
	[342D..343D]  :   0;
	343E  :   1;
	[343F..3453]  :   0;
	3454  :   1;
	[3455..3456]  :   0;
	[3457..3458]  :   1;
	[3459..3460]  :   0;
	3461  :   1;
	[3462..3468]  :   0;
	[3469..346B]  :   1;
	[346C..3471]  :   0;
	3472  :   1;
	[3473..3477]  :   0;
	[3478..347B]  :   1;
	347C  :   0;
	347D  :   1;
	[347E..3480]  :   0;
	[3481..3483]  :   1;
	3484  :   0;
	3485  :   1;
	[3486..348C]  :   0;
	[348D..348F]  :   1;
	[3490..3495]  :   0;
	3496  :   1;
	3497  :   0;
	3498  :   1;
	[3499..34A9]  :   0;
	34AA  :   1;
	[34AB..34BB]  :   0;
	34BC  :   1;
	[34BD..34CD]  :   0;
	34CE  :   1;
	[34CF..34E4]  :   0;
	34E5  :   1;
	[34E6..34F0]  :   0;
	34F1  :   1;
	[34F2..34F7]  :   0;
	34F8  :   1;
	34F9  :   0;
	34FA  :   1;
	[34FB..3500]  :   0;
	3501  :   1;
	3502  :   0;
	3503  :   1;
	[3504..3506]  :   0;
	[3507..350A]  :   1;
	[350B..350C]  :   0;
	350D  :   1;
	[350E..350F]  :   0;
	[3510..3512]  :   1;
	3513  :   0;
	[3514..3515]  :   1;
	[3516..351C]  :   0;
	[351D..351F]  :   1;
	[3520..3525]  :   0;
	3526  :   1;
	3527  :   0;
	3528  :   1;
	[3529..3539]  :   0;
	353A  :   1;
	[353B..354B]  :   0;
	354C  :   1;
	[354D..355D]  :   0;
	355E  :   1;
	[355F..3573]  :   0;
	[3574..3575]  :   1;
	3576  :   0;
	[3577..3578]  :   1;
	[3579..3580]  :   0;
	[3581..3582]  :   1;
	[3583..3599]  :   0;
	[359A..359B]  :   1;
	[359C..35A2]  :   0;
	[35A3..35A4]  :   1;
	[35A5..35AC]  :   0;
	[35AD..35AF]  :   1;
	[35B0..35B5]  :   0;
	35B6  :   1;
	35B7  :   0;
	35B8  :   1;
	[35B9..35C9]  :   0;
	35CA  :   1;
	[35CB..35DB]  :   0;
	35DC  :   1;
	[35DD..35ED]  :   0;
	35EE  :   1;
	[35EF..3FFF]  :   0;
END;
